<!DOCTYPE html>
<html>
<head>
    <LINK rel=StyleSheet href="style.css" type="text/css" media=screen>
    <script src="jquery-3.6.0.js"></script>
    <script type="text/javascript" src="HitLocations.json"></script>
</head>
<body>
<div style="width:25%;">
<form id="inputContainer">
<div style="float:left;">
    <header>Attacker</header>
    <input type="number" id="attack" value=10> Attack<br>
    <input type="number" id="damageDice" value=1> Damage Dice<br>
    <input type="number" id="damageAdds" value=0> Damage Adds<br>
    <input type="number" id="divisor" value=1> Armor Divisor<br>
    <select id="damageType"></select> Damage Type<br>
    <select id="hitLocation"></select> Hit Location<br>
    <input type="checkbox" id="allOut" value=0> All-Out<br>
    <input type="checkbox" id="committed" value=0> Committed<br>
</div>
<div style="float:right;">
    <header>Defender</header>   
    <input type="number" id="defense1" value=10> Defense 1<br>
    <input type="number" id="DR" value=0> DR<br>
    <input type="number" id="HT" value=10> HT<br>
    <input type="number" id="maxHP" value=10> Max HP<br>
    <input type="number" id="currentHP" value=10> Current HP<br>
</div>
</form>
<div style="clear:left;">    
    <button id="calculateAll">Calculate All</button><br>
    <button id="reset">Reset</button><br>
    <p id="output"></p>
</div>
<table id="tableOutput"></table>
</div>

<script>
// listeners
document.getElementById("calculateAll").addEventListener("click", calculateAll, false);
document.getElementById("reset").addEventListener("click", resetForm, false);

// declarations
var data = { } ;
var output = document.getElementById("output");

function resetForm()
{
    document.getElementById("inputContainer").reset();
}

// populate hit location select
var locationList = document.getElementById("hitLocation");
for (var i = 0; i < body.length; i++)
{
    var option = document.createElement("option");
    option.value = i;
    option.text = body[i].name;
    locationList.appendChild(option)
}
// populate damage type list
var typeList = document.getElementById("damageType");
for (var i = 0; i < types.length; i++)
{
    var option = document.createElement("option");
    option.value = i;
    option.text = types[i];
    typeList.appendChild(option)
}

// GURPS dice
const gFaces = 6;
const gDice = 3;
const gPermutations = gFaces ** gDice;
// still working out the multiplier
const gCritMultiplier = 1.1;
const gDamageFaces = 6;
// combat modifiers

// these functions are generic and usable with any dice
// source for findWays function: https://www.geeksforgeeks.org/dice-throw-dp-30/
function findWays(faces, dice, sum)
{
    // create empty matrix for dice and sums
    let table = new Array(dice + 1);
    for(let i = 0; i <= dice; i++)
    {
        table[i] = new Array(sum + 1);
        for(let j = 0; j <= sum; j++)
        {
            table[i][j] = 0;
        }
    }

    table[0][0] = 1;
    
    for(let i = 1; i <= dice; i++)
    {
        for(let j = i; j <= sum; j++)
        {
            table[i][j] = table[i][j - 1] + table[i - 1][j - 1];
            
            if (j - faces - 1 >= 0)
                table[i][j] -= table[i - 1][j - faces - 1];
        }
    }
    return table[dice][sum];
}

function findWaysUpTo(faces, dice, maximum)
{
    var total = 0;
    for(let i = 0; i <= maximum; i++)
        total += findWays(faces, dice, i)
    return total;
}

function findWaysAbove(faces, dice, minimum)
{
    // maybe most efficient to invert the range and then count up but that sounds hard
    return faces ** dice - findWaysUpTo(faces, dice, minimum);
}

function findPercent(ways, permutations)
{
    return ways / permutations;
}

function averageRoll(faces, dice, adds)
{
    return (faces + 1) / 2 * dice + adds;
}

// from here on is specific to GURPS

function getCritWays(skill)
{
    var critMax = Math.max(Math.min(skill - 10, 6), 4);
    return findWaysUpTo(gFaces, gDice, critMax);
}

function getSuccessWays(skill)
{
    return Math.max(findWaysUpTo(gFaces, gDice, Math.min(skill,16)) - getCritWays(skill),0);
}

function getCritFailWays(skill)
{
    // console.log("crit fail skill: " + skill);
    var critFailMin = Math.max(Math.min(skill + 10, 17),5);
    if (skill >= 16)
        critFailMin = 18;
    return findWaysAbove(gFaces, gDice, critFailMin - 1);
}

function getFailureWays(skill)
{
    return Math.max(findWaysAbove(gFaces, gDice, Math.min(Math.max(skill,4),16)) - getCritFailWays(skill),0);
}

// returns ways by multiplying against each other, which means permutations will square
function getActualCritHitWays(attackerSkill, defenderSkill)
{
    return getCritWays(attackerSkill) * (getFailureWays(defenderSkill) + getCritFailWays(defenderSkill));
}

function getActualHitWays(attackerSkill, defenderSkill)
{
    return getSuccessWays(attackerSkill) * (getFailureWays(defenderSkill) + getCritFailWays(defenderSkill));
}

// remove crit defense turning non crit hits into crit misses? 8.9% is a really high crit miss rate
function getActualCritMissWays(attackerSkill, defenderSkill)
{
    return getCritFailWays(attackerSkill) * gPermutations + (gPermutations - getCritWays(attackerSkill)) * getCritWays(defenderSkill);
}

function getInjury(damage, type, hitLocation = 0, damageResistance = 0, divisor = 1)
{
    if (divisor == 0)
        throw "can't divide by zero";
    var penetratingDamage = Math.max(damage - Math.trunc((damageResistance + body[hitLocation].naturalDR) / divisor), 0);
    var injury = Math.trunc(penetratingDamage * body[hitLocation][types[type]]);
    if (body[hitLocation].cripplable)
    {
        let max = Math.trunc(data.maxHP / body[hitLocation].threshold + 1);
        return Math.min(injury,max);
    }
    else
        return injury;
}

function getInjuryTable(dice, adds, type, hitLocation = 0, damageResistance = 0, divisor = 1)
{
    // row index is possible discrete combinations
    // column 0 is injury, column 1 is ways
    var damage = 0, injury = 0, count = 0;
    var rollMax = dice * gDamageFaces;
    let injuryTable = [[0, 0]];
    
    for (let i = dice; i <= rollMax; i++)
    {
        if (type == "cr")
            damage = Math.max(i + adds, 0);
        else
            damage = Math.max(i + adds, 1);
            

        injury = getInjury(damage, type, hitLocation, damageResistance, divisor);
        
        if (injury == injuryTable[count][0])
            injuryTable[count][1] += findWays(gFaces, dice, i);
        else
        {
            injuryTable.push([injury, findWays(gFaces, dice, i)]);
            count++;
        }
    }
    return injuryTable;
}

// permutations * 216 for 3d6; multiply ways by the appropriate const
function getCriticalInjuryTable(table, dice, adds, type, hitLocation, damageResistance, divisor)
{
    // crit table result ways
    const normalDamage = 176;
    const maxDamage = 20;
    const doubleDamage = 12;
    const tripleDamage = 2;
    const halfDR = 6;
    
    // create true clone of injury table
    var injuryTable = JSON.parse(JSON.stringify(table));
    var damage = 0, injury = 0, ways = 0;
    var rollMax = dice * gDamageFaces;
    
    // normal damage result
    for (let i = 0; i < injuryTable.length; i++)
    {
        injuryTable[i][1] *= normalDamage;
    }
    
    // max damage result
    injuryTable[injuryTable.length - 1][1] += gDamageFaces ** dice * maxDamage;
    
    // half DR result
    for (let i = dice; i <= rollMax; i++)
    {
        if (type == "cr")
            damage = Math.max(i + adds, 0);
        else
            damage = Math.max(i + adds, 1);
            
        injury = getInjury(damage, type, hitLocation, Math.trunc(damageResistance / 2), divisor);
        ways = findWays(gFaces, dice, i) * halfDR;
        
        for (let j = 0; j < injuryTable.length; j++)
        {
            if (injuryTable[j][0] == injury)
            {
                injuryTable[j][1] += ways;
                break;
            }
            if (injuryTable[j][0] > injury)
            {
                injuryTable.splice(j, 0, [injury, ways]);
                break;
            }
            if (j == injuryTable.length - 1 && injury > injuryTable[j - 1][0])
            {
                injuryTable.push([injury, ways]);
                break;
            }
        }
    }
    
    // double damage result
    for (let i = dice * 2; i <= rollMax * 2; i += 2)
    {
        if (type == "cr")
            damage = Math.max(i + adds * 2, 0);
        else
            damage = Math.max(i + adds * 2, 1);
            
        injury = getInjury(damage, type, hitLocation, damageResistance, divisor);
        ways = findWays(gFaces, dice, i / 2) * doubleDamage;
        
        for (let j = 0; j < injuryTable.length; j++)
        {
            if (injuryTable[j][0] == injury)
            {
                injuryTable[j][1] += ways;
                break;
            }
            if (injuryTable[j][0] > injury)
            {
                injuryTable.splice(j, 0, [injury, ways]);
                break;
            }
            if (j == injuryTable.length - 1 && injury > injuryTable[j - 1][0])
            {
                injuryTable.push([injury, ways]);
                break;
            }
        }
    }
    
    // triple damage result
    for (let i = dice * 3; i <= rollMax * 3; i += 3)
    {
        if (type == "cr")
            damage = Math.max(i + adds * 3, 0);
        else
            damage = Math.max(i + adds * 3, 1);
            
        injury = getInjury(damage, type, hitLocation, damageResistance, divisor);
        ways = findWays(gFaces, dice, i / 3) * tripleDamage;
        
        for (let j = 0; j < injuryTable.length; j++)
        {
            if (injuryTable[j][0] == injury)
            {
                injuryTable[j][1] += ways;
                break;
            }
            if (injuryTable[j][0] > injury)
            {
                injuryTable.splice(j, 0, [injury, ways]);
                break;
            }
            if (j == injuryTable.length - 1 && injury > injuryTable[j - 1][0])
            {
                injuryTable.push([injury, ways]);
                break;
            }
        }
    }
    
    return injuryTable;
}

function getSufficientInjuryWays(injuryTable, sufficientInjury)
{
    var ways = 0;
    for (let i = 0; i < injuryTable.length; i++)
        if (injuryTable[i][0] >= sufficientInjury)
            ways += injuryTable[i][1]
    
    return ways;
}

function getThresholds(hitLocation, defenderMaxHP)
{
    var woundThreshold = Math.trunc(defenderMaxHP / body[hitLocation].threshold + 1);
    var knockdownThreshold = 0;
    
    if (body[hitLocation].forceKnockdown)
        knockdownThreshold = 1;
    else
        knockdownThreshold = woundThreshold;

    return [woundThreshold, knockdownThreshold];
}

function getWoundKnockdownWays(injuryTable, hitLocation, thresholds)
{
    var forceWoundWays = getSufficientInjuryWays(injuryTable, thresholds[0]);
    var forceKnockdownWays = getSufficientInjuryWays(injuryTable, thresholds[1]) - forceWoundWays;
    return [forceWoundWays, forceKnockdownWays];
}

function getActualMajorWoundCritFailWays(woundKnockdownWays, hitLocation, defenderHT)
{
    return getCritFailWays(defenderHT - 5) * woundKnockdownWays[1] + getCritFailWays(defenderHT - 5 + body[hitLocation].woundPenalty) * woundKnockdownWays[0];
}

// had to use generic failure function because crit removal didn't play nice with the normal one
function getActualMajorWoundFailureWays(woundKnockdownWays, hitLocation, defenderHT, thresholds)
{
    return findWaysAbove(gFaces, gDice, defenderHT) * woundKnockdownWays[1] + findWaysAbove(gFaces, gDice, defenderHT + body[hitLocation].woundPenalty) * woundKnockdownWays[0] - getActualMajorWoundCritFailWays(woundKnockdownWays, hitLocation, defenderHT, thresholds);
}

function getActualSyncopeWays(injuryTable, defenderHT, defenderCurrentHP, defenderMaxHP, missWays)
{
    const lastMultiple = -4
    var currentWays = 0, previousWays = 0;
    var penaltyWays = [];
    
    for (let i = lastMultiple; i <= 0; i++)
    {
        currentWays = getSufficientInjuryWays(injuryTable, -(defenderMaxHP * i - defenderCurrentHP));
        if (currentWays > 0)
        {
            penaltyWays.push([i, currentWays - previousWays]);
            previousWays = currentWays;
        }
    }
    
    var totalWays = 0;
    if (defenderCurrentHP <= 0)
        totalWays = findWaysAbove(gFaces, gDice, defenderHT + Math.trunc(defenderCurrentHP / defenderMaxHP)) * missWays;
    
    for (let i = 0; i < penaltyWays.length; i++)
        totalWays += findWaysAbove(gFaces, gDice, defenderHT + penaltyWays[i][0]) * penaltyWays[i][1];
    
    return totalWays;
}
    
function getNextMultiple(defenderCurrentHP, defenderMaxHP)
{
    return Math.min(Math.trunc(defenderCurrentHP / defenderMaxHP) - 1, -1);
}

function getLethalWays(injuryTable, defenderCurrentHP, defenderMaxHP, defenderHT)
{
    var nextMultiple = getNextMultiple(defenderCurrentHP, defenderMaxHP);
    var ways = getSufficientInjuryWays(injuryTable, -(nextMultiple * defenderMaxHP - defenderCurrentHP));
    if (nextMultiple == -5)
        return ways * gPermutations;
    else if (nextMultiple > -5)
        return ways * findWaysAbove(gFaces, gDice, defenderHT);
    else
        throw "御前はもう死んでいる";
}

function getNumber(id)
{
    return parseInt(document.getElementById(id).value, 10);
}

// need to account for empty and fractional inputs
function collectData()
{
    data = { } ;
    var container = document.getElementById("inputContainer");
    var inputs = container.getElementsByTagName("input");
    for (let i = 0; i < inputs.length; i++)
    {
        let element = new Object;
        if (/^[0-9]+(\.)+[0-9]+$/.test(inputs[i].value))
            element[inputs[i].id] = parseFloat(inputs[i].value);
        else
            element[inputs[i].id] = parseInt(inputs[i].value, 10);
        Object.assign(data, element);
    }
    inputs = container.getElementsByTagName("select");
    for (let i = 0; i < inputs.length; i++)
    {
        let element = new Object;
        element[inputs[i].id] = parseInt(inputs[i].value, 10);
        Object.assign(data, element);
    }
    return 0;
}

var attackPrototype = { "maneuver":"", "location":"", "modifier":0, "aggregate":0, "death":0, "syncope":0, "knockout":0, "crippling":0, "knockdown":0, "average":0, "crit":0, "hit":0 };

function calculateAttack(skill, skillModifier, defense, defenseModifier, maneuver, hitLocation, critPenalty = 0)
{
    var permutations = gPermutations ** 4 * gFaces ** data.damageDice;
    let attackData = JSON.parse(JSON.stringify(attackPrototype));
    
    // deceptive isn't going as deep as possible because total modified skill is being calculated here
    skill += skillModifier + body[hitLocation].targetPenalty + maneuvers[maneuver].skillModifier;
    console.log("modified skill: " + skill);
    defense += defenseModifier;
    console.log("modified defense: " + defense);
    attackData.modifier = skillModifier;
    attackData.maneuver = maneuvers[maneuver].name;
    attackData.location = body[hitLocation].name;
    
    let critWays = getActualCritHitWays(skill - critPenalty, defense);
    attackData.crit = critWays / gPermutations ** 2;
    
    if (critPenalty > 0)
    {
        let successWays = Math.max(findWaysUpTo(gFaces, gDice, Math.min(skill,16)) - getCritWays(skill - critPenalty), 0);
        var hitWays = successWays * (getFailureWays(defense) + getCritFailWays(defense));
    }
    else
    {
        var hitWays = getActualHitWays(skill, defense);
    }
    attackData.hit = hitWays / gPermutations ** 2;
    
    // current permutations: 216 * 216 * gFaces ** damageDice
    var injuryTable = getInjuryTable(data.damageDice, data.damageAdds, data.damageType, hitLocation, data.DR, data.divisor);
    
    // current permutations: 216 * 216 * gFaces ** damageDice * crit 216
    var critInjuryTable = getCriticalInjuryTable(injuryTable, data.damageDice, data.damageAdds, data.damageType, hitLocation, data.DR, data.divisor);
    
    // combining hit ways and injury ways; multiply by gPermutations to give same denominator as critInjuryTable
    for (let i = 0; i < injuryTable.length; i++)
        injuryTable[i][1] *= hitWays * gPermutations;
        
    // combining crit hit ways and crit injury ways
    for (let i = 0; i < critInjuryTable.length; i++)
        critInjuryTable[i][1] *= critWays;
        
    // combine injuryTables
    // current permutations: attack 216 * defense 216 * damage gFaces ** damageDice * crit 216
    var combinedInjuryTable = [];
    for (let i = 0; i < injuryTable.length; i++)
        combinedInjuryTable.push([injuryTable[i][0], injuryTable[i][1] + critInjuryTable[i][1]]);
    for (let i = injuryTable.length; i < critInjuryTable.length; i++)
        combinedInjuryTable.push(critInjuryTable[i]);
    
    /*for (let j = 0; j < combinedInjuryTable.length; j++)
        output.innerHTML += combinedInjuryTable[j][0] + " " + combinedInjuryTable[j][1] + " " + findPercent(combinedInjuryTable[j][1], 216 * 216 * 216 * (gFaces ** data.damageDice)) + "<br>";*/
    
    // Lethal
    // current permutations: attack 216 * defense 216 * damage gFaces ** damageDice * HT 216 * crit 216
    let lethalWays = getLethalWays(combinedInjuryTable, data.currentHP, data.maxHP, data.HT)
    attackData.death = findPercent(lethalWays, permutations);
    attackData.aggregate = permutations - lethalWays;

    // Syncope
    // attack * defense permutations - crit and hit, all multiplied by crit permutations and damage dice permutations
    let missWays = (gPermutations ** 2 - critWays - hitWays) * gPermutations * gFaces ** data.damageDice;
    let syncopeWays = getActualSyncopeWays(combinedInjuryTable, data.HT, data.currentHP, data.maxHP, missWays);
    attackData.syncope = findPercent(syncopeWays, permutations);
    attackData.aggregate *= permutations - syncopeWays;
    
    // Crippling
    // multiply by gPermutations to standardize the denominator
    let thresholds = getThresholds(hitLocation, data.maxHP);
    if (body[hitLocation].cripplable)
    {
        let cripplingWays = getSufficientInjuryWays(combinedInjuryTable, thresholds[0]) * gPermutations;
        attackData.crippling = findPercent(cripplingWays, permutations);
        attackData.aggregate *= permutations - cripplingWays;
    }
    else
    {
        attackData.crippling = 0;
        attackData.aggregate *= permutations;
    }
    
    // Knockout
    let woundKnockdownWays = getWoundKnockdownWays(combinedInjuryTable, hitLocation, thresholds);
    let knockoutWays = getActualMajorWoundCritFailWays(woundKnockdownWays, hitLocation, data.HT);
    attackData.knockout = findPercent(knockoutWays, permutations);
    attackData.aggregate *= permutations - knockoutWays;
    
    // Knockdown
    let knockdownWays = getActualMajorWoundFailureWays(woundKnockdownWays, hitLocation, data.HT, thresholds)
    attackData.knockdown = findPercent(knockdownWays, permutations)
    attackData.aggregate *= permutations - knockdownWays;
    
    // Average Damage
    for (let i = 0; i < combinedInjuryTable.length; i++)
        attackData.average += combinedInjuryTable[i][0] * combinedInjuryTable[i][1] / (permutations / gPermutations);
    
    // Aggregate
    // chance of each event NOT happening multiplied together and then inverted
    attackData.aggregate = (permutations ** 5 - attackData.aggregate) / permutations ** 5;
    // attackData.aggregate = 1 - findPercent(attackData.aggregate, permutations ** 5);
    
    /*var hitPercent = findPercent(critWays + hitWays, gPermutations ** 2);
    output.innerHTML += "" + critWays + " " + hitWays + " " + hitPercent + " " + i + "<br>";*/

    console.log(attackData);
    return attackData;
}
 
function calculateAll()
{
    collectData();
    output.innerHTML = "";
    
    const telegraphic = 4;

    var attacks = [];
    var attackSkill = data.attack;
    var defense1 = data.defense1;
    
    // test all maneuvers
    for (let maneuver in maneuvers)
    {
        // test all hit locations
        for (let hitLocation = 0; hitLocation < body.length; hitLocation++)
        {
            // test all attack options
            // telegraphic
            attacks.push(calculateAttack(attackSkill, telegraphic, defense1, 2, maneuver, hitLocation, telegraphic));
            
            // normal
            attacks.push(calculateAttack(attackSkill, 0, defense1, 0, maneuver, hitLocation));
            
            // deceptive
            for (let i = -2; attackSkill + i + body[hitLocation].targetPenalty + maneuvers[maneuver].skillModifier >= 10; i -= 2)
                attacks.push(calculateAttack(attackSkill, i, defense1, i / 2, maneuver, hitLocation));
        }
    }
    displayAll(attacks);
    return true;
}

function displayAll(attacks)
{
    $("#tableOutput").empty();
    var tbl = document.getElementById("tableOutput");
    
    var head = tbl.createTHead();
    var hr = head.insertRow();
    
    for (let prop in attacks[0])
    {
        let td = hr.insertCell();
        td.appendChild(document.createTextNode(prop));
    }
    
    for (let i = 0; i < attacks.length; i++)
    {
        let tr = tbl.insertRow();
        for (let prop in attacks[i])
        {
            let td = tr.insertCell();
            if (typeof attacks[i][prop] == "number")
                var content = Math.round(parseFloat(attacks[i][prop]) * 10000) / 10000;
            else
                var content = attacks[i][prop];
            td.appendChild(document.createTextNode(content));
            //td.appendChild(document.createTextNode(attacks[i][prop]));
        }
    }
    
    return 0;
}
 
// TO DO
// neck, head crit tables
// rapid strike and multiple defenses
</script>

</body>
</html>