<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v1.8.0 (c) 1996 - 2018 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>Fight Club</title>
 <LINK rel=StyleSheet href="style.css" type="text/css" media=screen>
</head>
<body>
	<h1>Fight Club</h1><p>
	<a href=".">.</a><br>
	├── <a href="./Bettors.html">Bettors.html</a><br>
	├── <a href="./Bettors.ods">Bettors.ods</a><br>
	├── <a href="./Characters/">Characters</a><br>
	│   ├── <a href="./Characters/Challengers/">Challengers</a><br>
	│   │   ├── <a href="./Characters/Challengers/Alfonzo%20the%20Boot/">Alfonzo the Boot</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Alfonzo%20the%20Boot/Alfonzo_the_Boot_Art.jpg">Alfonzo_the_Boot_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Alfonzo%20the%20Boot/Alfonzo_the_Boot_GURPS.html">Alfonzo_the_Boot_GURPS.html</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Alfonzo%20the%20Boot/Alfonzo_the_Boot_GURPS_100.gcs">Alfonzo_the_Boot_GURPS_100.gcs</a><br>
	│   │   ├── <a href="./Characters/Challengers/Annabel%20Proudchest/">Annabel Proudchest</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Annabel%20Proudchest/Annabel_Proudchest_Art.jpg">Annabel_Proudchest_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Annabel%20Proudchest/Annabel_Proudchest_GURPS.html">Annabel_Proudchest_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Annabel%20Proudchest/Annabel_Proudchest_GURPS_100.png">Annabel_Proudchest_GURPS_100.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Annabel%20Proudchest/Annabel_Proudchest_GURPS_100_v2.gcs">Annabel_Proudchest_GURPS_100_v2.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Annabel%20Proudchest/Annabel_Proudchest_GURPS_100_v3.gcs">Annabel_Proudchest_GURPS_100_v3.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Annabel%20Proudchest/Annabel_Proudchest_Portrait.jpg">Annabel_Proudchest_Portrait.jpg</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Annabel%20Proudchest/Annabel_Proudchest_Token.jpg">Annabel_Proudchest_Token.jpg</a><br>
	│   │   ├── <a href="./Characters/Challengers/Archeress%20Raleigh/">Archeress Raleigh</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Archeress%20Raleigh/Archeress_Raleigh_Art.jpg">Archeress_Raleigh_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Archeress%20Raleigh/Archeress_Raleigh_GURPS.html">Archeress_Raleigh_GURPS.html</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Archeress%20Raleigh/Archeress_Raleigh_GURPS_100.gcs">Archeress_Raleigh_GURPS_100.gcs</a><br>
	│   │   ├── <a href="./Characters/Challengers/Aziza%20the%20Lustful/">Aziza the Lustful</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Aziza%20the%20Lustful/Aziza_ibn_Rahman_al-Shafa_Art.jpg">Aziza_ibn_Rahman_al-Shafa_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Aziza%20the%20Lustful/Aziza_ibn_Rahman_al-Shafa_GURPS.html">Aziza_ibn_Rahman_al-Shafa_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Aziza%20the%20Lustful/Aziza_ibn_Rahman_al-Shafa_GURPS_100.gcs">Aziza_ibn_Rahman_al-Shafa_GURPS_100.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Aziza%20the%20Lustful/Aziza_ibn_Rahman_al-Shafa_Portrait.jpg">Aziza_ibn_Rahman_al-Shafa_Portrait.jpg</a><br>
	│   │   ├── <a href="./Characters/Challengers/Bandit%20Bruna/">Bandit Bruna</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Bandit%20Bruna/Bandit_Bruna_Art.png">Bandit_Bruna_Art.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Bandit%20Bruna/Bandit_Bruna_Portrait.png">Bandit_Bruna_Portrait.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Bandit%20Bruna/Bandit_Bruna_token.png">Bandit_Bruna_token.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Bandit%20Bruna/Bandt_Bruna_GURPS.html">Bandt_Bruna_GURPS.html</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Bandit%20Bruna/Bandt_Bruna_GURPS_100_v2.gcs">Bandt_Bruna_GURPS_100_v2.gcs</a><br>
	│   │   ├── <a href="./Characters/Challengers/Bertha%20Miller/">Bertha Miller</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Bertha%20Miller/Bertha_Miller_Art.jpg">Bertha_Miller_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Bertha%20Miller/Bertha_Miller_GURPS.html">Bertha_Miller_GURPS.html</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Bertha%20Miller/Bertha_Miller_GURPS_100.gcs">Bertha_Miller_GURPS_100.gcs</a><br>
	│   │   ├── <a href="./Characters/Challengers/Blind%20Momo/">Blind Momo</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Blind%20Momo/Blind_Momo_Art.jpg">Blind_Momo_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Blind%20Momo/Blind_Momo_GURPS.html">Blind_Momo_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Blind%20Momo/Blind_Momo_GURPS_100_v2.gcs">Blind_Momo_GURPS_100_v2.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Blind%20Momo/Blind_Momo_Portrait.png">Blind_Momo_Portrait.png</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Blind%20Momo/Blind_Momo_Token.png">Blind_Momo_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Cameron%20Ingurland/">Cameron Ingurland</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Cameron%20Ingurland/Cameron_Ingurland_Art.png">Cameron_Ingurland_Art.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Cameron%20Ingurland/Cameron_Ingurland_GURPS.html">Cameron_Ingurland_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Cameron%20Ingurland/Cameron_Ingurland_GURPS_100.gcs">Cameron_Ingurland_GURPS_100.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Cameron%20Ingurland/Cameron_Ingurland_Token.png">Cameron_Ingurland_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Chadwick%20Thorson/">Chadwick Thorson</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Chadwick%20Thorson/Chadwick_Thorson_Token.png">Chadwick_Thorson_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Corsair%20Lillith/">Corsair Lillith</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Corsair%20Lillith/Carousing_Corsair_Lillith_Art(noise_scale)(x2.0)(level2).png">Carousing_Corsair_Lillith_Art(noise_scale)(x2.0)(level2).png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Corsair%20Lillith/Carousing_Corsair_Lillith_Art.jpg">Carousing_Corsair_Lillith_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Corsair%20Lillith/Carousing_Corsair_Lillith_Portrait.png">Carousing_Corsair_Lillith_Portrait.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Corsair%20Lillith/Corsair_Lillith_Art.png">Corsair_Lillith_Art.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Corsair%20Lillith/Corsair_Lillith_GURPS.html">Corsair_Lillith_GURPS.html</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Corsair%20Lillith/Corsair_Lillith_GURPS_100.gcs">Corsair_Lillith_GURPS_100.gcs</a><br>
	│   │   ├── <a href="./Characters/Challengers/Gladiator%20Ocylae/">Gladiator Ocylae</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Gladiator%20Ocylae/Gladiator_Ocylae_Art.png">Gladiator_Ocylae_Art.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Gladiator%20Ocylae/Gladiator_Ocylae_GURPS.html">Gladiator_Ocylae_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Gladiator%20Ocylae/Gladiator_Ocylae_GURPS_100.gcs">Gladiator_Ocylae_GURPS_100.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Gladiator%20Ocylae/Gladiator_Ocylae_Token.png">Gladiator_Ocylae_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Grishnak%20Arm-Taker/">Grishnak Arm-Taker</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Grishnak%20Arm-Taker/Grishnak_Arm-Taker_Art.jpg">Grishnak_Arm-Taker_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Grishnak%20Arm-Taker/Grishnak_Arm-Taker_FantasyCraft_Martial_Artist_3.png">Grishnak_Arm-Taker_FantasyCraft_Martial_Artist_3.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Grishnak%20Arm-Taker/Grishnak_Arm-Taker_GURPS.html">Grishnak_Arm-Taker_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Grishnak%20Arm-Taker/Grishnak_Arm-Taker_GURPS_116.gcs">Grishnak_Arm-Taker_GURPS_116.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Grishnak%20Arm-Taker/Grishnak_Arm-Taker_GURPS_122.gcs">Grishnak_Arm-Taker_GURPS_122.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Grishnak%20Arm-Taker/Grishnak_Arm-Taker_GURPS_125.gcs">Grishnak_Arm-Taker_GURPS_125.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Grishnak%20Arm-Taker/Grishnak_Arm-Taker_Portrait.png">Grishnak_Arm-Taker_Portrait.png</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Grishnak%20Arm-Taker/Grishnak_Arm-Taker_Token.png">Grishnak_Arm-Taker_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Hero%20Gaston/">Hero Gaston</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Hero%20Gaston/Hero_Gaston_GURPS.html">Hero_Gaston_GURPS.html</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Hero%20Gaston/Hero_Gaston_GURPS_100.gcs">Hero_Gaston_GURPS_100.gcs</a><br>
	│   │   ├── <a href="./Characters/Challengers/John%20the%20Fool/">John the Fool</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/John%20the%20Fool/John_the_Fool_Art.png">John_the_Fool_Art.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/John%20the%20Fool/John_the_Fool_GURPS.html">John_the_Fool_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/John%20the%20Fool/John_the_Fool_GURPS_100.gcs">John_the_Fool_GURPS_100.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/John%20the%20Fool/John_the_Fool_Token.png">John_the_Fool_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Just%20Jonson/">Just Jonson</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Just%20Jonson/Jonson_Portrait.jpg">Jonson_Portrait.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Just%20Jonson/Just_Jonson_GURPS.html">Just_Jonson_GURPS.html</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Just%20Jonson/Just_Jonson_GURPS_100.gcs">Just_Jonson_GURPS_100.gcs</a><br>
	│   │   ├── <a href="./Characters/Challengers/Kelaal%20Pleasuretongue/">Kelaal Pleasuretongue</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Kelaal%20Pleasuretongue/Kelaal_Pleasuretongue_Token.png">Kelaal_Pleasuretongue_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Lana%20Serdyebber/">Lana Serdyebber</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Lana%20Serdyebber/Lana_Serdyebber_Art.jpg">Lana_Serdyebber_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Lana%20Serdyebber/Lana_Serdyebber_Pathfinder_Fighter_3.pdf">Lana_Serdyebber_Pathfinder_Fighter_3.pdf</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Lana%20Serdyebber/Lana_Serdyebber_SoS_20.png">Lana_Serdyebber_SoS_20.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Landsknecht%20Anna/">Landsknecht Anna</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Landsknecht%20Anna/Landsknecht_Anna_Art.jpg">Landsknecht_Anna_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Landsknecht%20Anna/Landsknecht_Anna_FantasyCraft_Soldier_3.png">Landsknecht_Anna_FantasyCraft_Soldier_3.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Landsknecht%20Anna/Landsknecht_Anna_GURPS.html">Landsknecht_Anna_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Landsknecht%20Anna/Landsknecht_Anna_GURPS_109.gcs">Landsknecht_Anna_GURPS_109.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Landsknecht%20Anna/Landsknecht_Anna_GURPS_112.gcs">Landsknecht_Anna_GURPS_112.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Landsknecht%20Anna/Landsknecht_Anna_GURPS_114.gcs">Landsknecht_Anna_GURPS_114.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Landsknecht%20Anna/Landsknecht_Anna_GURPS_116.gcs">Landsknecht_Anna_GURPS_116.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Landsknecht%20Anna/Landsknecht_Anna_GURPS_118.gcs">Landsknecht_Anna_GURPS_118.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Landsknecht%20Anna/Landsknecht_Anna_GURPS_120.gcs">Landsknecht_Anna_GURPS_120.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Landsknecht%20Anna/Landsknecht_Anna_Token.png">Landsknecht_Anna_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Lindsey%20O'Cuilin/">Lindsey O'Cuilin</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Lindsey%20O'Cuilin/Lindsey_O'Cuilin_Art.png">Lindsey_O'Cuilin_Art.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Lindsey%20O'Cuilin/Lindsey_O'Cuilin_Token.png">Lindsey_O'Cuilin_Token.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Lindsey%20O'Cuilin/Lindsey_OCuilin_GURPS.html">Lindsey_OCuilin_GURPS.html</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Lindsey%20O'Cuilin/Lindsey_OCuilin_GURPS_100.gcs">Lindsey_OCuilin_GURPS_100.gcs</a><br>
	│   │   ├── <a href="./Characters/Challengers/Lucius%20Porcatus/">Lucius Porcatus</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Lucius%20Porcatus/Lucius_Porcatus_Art.jpg">Lucius_Porcatus_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Lucius%20Porcatus/Lucius_Porcatus_GURPS.html">Lucius_Porcatus_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Lucius%20Porcatus/Lucius_Porcatus_GURPS_100.gcs">Lucius_Porcatus_GURPS_100.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Lucius%20Porcatus/Lucius_Porcatus_Portrait.jpg">Lucius_Porcatus_Portrait.jpg</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Lucius%20Porcatus/Lucius_Porcatus_Token.png">Lucius_Porcatus_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Machina%20Mono/">Machina Mono</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Machina%20Mono/Machina_Mono_Art.png">Machina_Mono_Art.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Machina%20Mono/Machina_Mono_GURPS.html">Machina_Mono_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Machina%20Mono/Machina_Mono_GURPS_100.gcs">Machina_Mono_GURPS_100.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Machina%20Mono/Machina_Mono_Portrait.jpg">Machina_Mono_Portrait.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Machina%20Mono/Machina_Mono_Token.png">Machina_Mono_Token.png</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Machina%20Mono/Machina_Mono_Token_Alternate.png">Machina_Mono_Token_Alternate.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Midget%20February/">Midget February</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Midget%20February/Midget_February_Art.jpg">Midget_February_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Midget%20February/Midget_February_GURPS.html">Midget_February_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Midget%20February/Midget_February_GURPS_100.gcs">Midget_February_GURPS_100.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Midget%20February/Midget_February_GURPS_103.gcs">Midget_February_GURPS_103.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Midget%20February/Midget_February_GURPS_106.gcs">Midget_February_GURPS_106.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Midget%20February/Midget_February_Token.png">Midget_February_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Musketeer%20Hyacinth/">Musketeer Hyacinth</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Musketeer%20Hyacinth/Musketeer_Hyacinth_Art.jpg">Musketeer_Hyacinth_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Musketeer%20Hyacinth/Musketeer_Hyacinth_GURPS.html">Musketeer_Hyacinth_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Musketeer%20Hyacinth/Musketeer_Hyacinth_GURPS_103.gcs">Musketeer_Hyacinth_GURPS_103.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Musketeer%20Hyacinth/Musketeer_Hyacinth_Token.png">Musketeer_Hyacinth_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Ninivelle%20Frillspawn/">Ninivelle Frillspawn</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Ninivelle%20Frillspawn/Eidolon_Grolgania_Art.jpg">Eidolon_Grolgania_Art.jpg</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Ninivelle%20Frillspawn/Ninivelle_Frillspawn_Art.jpg">Ninivelle_Frillspawn_Art.jpg</a><br>
	│   │   ├── <a href="./Characters/Challengers/Nito%20Ryu/">Nito Ryu</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Nito%20Ryu/Nito_Ryu_Art.jpg">Nito_Ryu_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Nito%20Ryu/Nito_Ryu_GURPS.html">Nito_Ryu_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Nito%20Ryu/Nito_Ryu_GURPS_100.gcs">Nito_Ryu_GURPS_100.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Nito%20Ryu/Nito_Ryu_GURPS_106.gcs">Nito_Ryu_GURPS_106.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Nito%20Ryu/Nito_Ryu_GURPS_112.gcs">Nito_Ryu_GURPS_112.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Nito%20Ryu/Nito_Ryu_GURPS_115.gcs">Nito_Ryu_GURPS_115.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Nito%20Ryu/Nito_Ryu_Portrait.png">Nito_Ryu_Portrait.png</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Nito%20Ryu/Nito_Ryu_Token.png">Nito_Ryu_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Occultist%20Beulah/">Occultist Beulah</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Occultist%20Beulah/Occultist_Beulah_Art.jpg">Occultist_Beulah_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Occultist%20Beulah/Occultist_Beulah_GURPS.html">Occultist_Beulah_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Occultist%20Beulah/Occultist_Beulah_GURPS_105.gcs">Occultist_Beulah_GURPS_105.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Occultist%20Beulah/Occultist_Beulah_GURPS_107.gcs">Occultist_Beulah_GURPS_107.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Occultist%20Beulah/Occultist_Beulah_GURPS_110.gcs">Occultist_Beulah_GURPS_110.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Occultist%20Beulah/Occultist_Beulah_Portrait.png">Occultist_Beulah_Portrait.png</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Occultist%20Beulah/Occultist_Beulah_Token.png">Occultist_Beulah_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Rusalka/">Rusalka</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Rusalka/Rusalka_Art.jpg">Rusalka_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Rusalka/Rusalka_Art_Automail.png">Rusalka_Art_Automail.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Rusalka/Rusalka_GURPS.html">Rusalka_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Rusalka/Rusalka_GURPS_100.gcs">Rusalka_GURPS_100.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Rusalka/Rusalka_Token.png">Rusalka_Token.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Rusalka/Rusalka_Token_Alternate.png">Rusalka_Token_Alternate.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Rusalka/Strix_GURPS.html">Strix_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Rusalka/Strix_GURPS_XX.gcs">Strix_GURPS_XX.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Rusalka/Strix_Token.png">Strix_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Samurai%20Mizuki/">Samurai Mizuki</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Samurai%20Mizuki/Samurai_Mizuki_Art.jpg">Samurai_Mizuki_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Samurai%20Mizuki/Samurai_Mizuki_GURPS.html">Samurai_Mizuki_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Samurai%20Mizuki/Samurai_Mizuki_GURPS_100.gcs">Samurai_Mizuki_GURPS_100.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Samurai%20Mizuki/Samurai_Mizuki_GURPS_104.gcs">Samurai_Mizuki_GURPS_104.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Samurai%20Mizuki/Samurai_Mizuki_GURPS_107.gcs">Samurai_Mizuki_GURPS_107.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Samurai%20Mizuki/Samurai_Mizuki_GURPS_109.gcs">Samurai_Mizuki_GURPS_109.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Samurai%20Mizuki/Samurai_Mizuki_GURPS_111.gcs">Samurai_Mizuki_GURPS_111.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Samurai%20Mizuki/Samurai_Mizuki_GURPS_114.gcs">Samurai_Mizuki_GURPS_114.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Samurai%20Mizuki/Samurai_Mizuki_Pathfinder_Samurai_3.pdf">Samurai_Mizuki_Pathfinder_Samurai_3.pdf</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Samurai%20Mizuki/Samurai_Mizuki_Token.png">Samurai_Mizuki_Token.png</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Samurai%20Mizuki/Spearfighter_Morry_GURPS_108.gcs">Spearfighter_Morry_GURPS_108.gcs</a><br>
	│   │   ├── <a href="./Characters/Challengers/Shield%20Knight/">Shield Knight</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Shield%20Knight/Shield_Knight_Art_Armor.jpg">Shield_Knight_Art_Armor.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Shield%20Knight/Shield_Knight_GURPS.html">Shield_Knight_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Shield%20Knight/Shield_Knight_GURPS_100.gcs">Shield_Knight_GURPS_100.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Shield%20Knight/Shield_Knight_Portrait.jpg">Shield_Knight_Portrait.jpg</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Shield%20Knight/Shield_Knight_Token.png">Shield_Knight_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Shieldblade%20Boronyr/">Shieldblade Boronyr</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Shieldblade%20Boronyr/Shieldblade_Boronyr_Art.png">Shieldblade_Boronyr_Art.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Shieldblade%20Boronyr/Shieldblade_Boronyr_GURPS.html">Shieldblade_Boronyr_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Shieldblade%20Boronyr/Shieldblade_Boronyr_GURPS_100.gcs">Shieldblade_Boronyr_GURPS_100.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Shieldblade%20Boronyr/Shieldblade_Boronyr_Token.png">Shieldblade_Boronyr_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Sir%20Henry/">Sir Henry</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Sir%20Henry/Sir_Henry_Art.jpg">Sir_Henry_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Sir%20Henry/Sir_Henry_GURPS.html">Sir_Henry_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Sir%20Henry/Sir_Henry_GURPS_100.gcs">Sir_Henry_GURPS_100.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Sir%20Henry/Sir_Henry_Token.png">Sir_Henry_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Sovereign/">Sovereign</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Sovereign/Sovereign_Art.jpg">Sovereign_Art.jpg</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Sovereign/Sovereign_SoS_20.png">Sovereign_SoS_20.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Spearfighter%20Morry/">Spearfighter Morry</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Spearfighter%20Morry/Spearfighter_Morry_Art.jpg">Spearfighter_Morry_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Spearfighter%20Morry/Spearfighter_Morry_GURPS.html">Spearfighter_Morry_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Spearfighter%20Morry/Spearfighter_Morry_GURPS_104.gcs">Spearfighter_Morry_GURPS_104.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Spearfighter%20Morry/Spearfighter_Morry_GURPS_106.gcs">Spearfighter_Morry_GURPS_106.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Spearfighter%20Morry/Spearfighter_Morry_GURPS_108.gcs">Spearfighter_Morry_GURPS_108.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Spearfighter%20Morry/Spearfighter_Morry_GURPS_111.gcs">Spearfighter_Morry_GURPS_111.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Spearfighter%20Morry/Spearfighter_Morry_Token.png">Spearfighter_Morry_Token.png</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Spearfighter%20Morry/Spearfighter_Morry_Token_Hex.png">Spearfighter_Morry_Token_Hex.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Steve%20from%20Accounting/">Steve from Accounting</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Steve%20from%20Accounting/Steve_from_Accounting_GURPS.html">Steve_from_Accounting_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Steve%20from%20Accounting/Steve_from_Accounting_GURPS_28.gcs">Steve_from_Accounting_GURPS_28.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Steve%20from%20Accounting/Steve_from_Accounting_GURPS_31.gcs">Steve_from_Accounting_GURPS_31.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Steve%20from%20Accounting/Steve_from_Accounting_Token.png">Steve_from_Accounting_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Steve%20the%20Halfling/">Steve the Halfling</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Steve%20the%20Halfling/Steve_the_Halfling_Token.png">Steve_the_Halfling_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Swordmaid%20Tsuki/">Swordmaid Tsuki</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Swordmaid%20Tsuki/Swordmaid_Tsuki_Art.jpg">Swordmaid_Tsuki_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Swordmaid%20Tsuki/Swordmaid_Tsuki_GURPS.html">Swordmaid_Tsuki_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Swordmaid%20Tsuki/Swordmaid_Tsuki_GURPS_100.gcs">Swordmaid_Tsuki_GURPS_100.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Swordmaid%20Tsuki/Swordmaid_Tsuki_GURPS_100_v2.gcs">Swordmaid_Tsuki_GURPS_100_v2.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Swordmaid%20Tsuki/Swordmaid_Tsuki_GURPS_102.gcs">Swordmaid_Tsuki_GURPS_102.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Swordmaid%20Tsuki/Swordmaid_Tsuki_GURPS_104.gcs">Swordmaid_Tsuki_GURPS_104.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Swordmaid%20Tsuki/Swordmaid_Tsuki_GURPS_107.gcs">Swordmaid_Tsuki_GURPS_107.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Swordmaid%20Tsuki/Swordmaid_Tsuki_Token.png">Swordmaid_Tsuki_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Swordmaster%20Jones/">Swordmaster Jones</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Swordmaster%20Jones/Swordmaster_Jones_Art.jpg">Swordmaster_Jones_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Swordmaster%20Jones/Swordmaster_Jones_Art_Armored.jpg">Swordmaster_Jones_Art_Armored.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Swordmaster%20Jones/Swordmaster_Jones_GURPS.html">Swordmaster_Jones_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Swordmaster%20Jones/Swordmaster_Jones_GURPS_104.gcs">Swordmaster_Jones_GURPS_104.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Swordmaster%20Jones/Swordmaster_Jones_Portrait.png">Swordmaster_Jones_Portrait.png</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Swordmaster%20Jones/Swordmaster_Jones_Token.png">Swordmaster_Jones_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Tanata%20Forever%20Damned/">Tanata Forever Damned</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Tanata%20Forever%20Damned/Tanata_Forever_Damned_Art.jpg">Tanata_Forever_Damned_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Tanata%20Forever%20Damned/Tanata_Forever_Damned_GURPS.html">Tanata_Forever_Damned_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Tanata%20Forever%20Damned/Tanata_Forever_Damned_GURPS_100.gcs">Tanata_Forever_Damned_GURPS_100.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Tanata%20Forever%20Damned/Tanata_Forever_Damned_Portrait.jpg">Tanata_Forever_Damned_Portrait.jpg</a><br>
	│   │   ├── <a href="./Characters/Challengers/Thief%20Leon/">Thief Leon</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Thief%20Leon/Thief_Leon_Art.png">Thief_Leon_Art.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Thief%20Leon/Thief_Leon_GURPS.html">Thief_Leon_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Thief%20Leon/Thief_Leon_GURPS_100.gcs">Thief_Leon_GURPS_100.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Thief%20Leon/Thief_Leon_GURPS_100_v2.gcs">Thief_Leon_GURPS_100_v2.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Thief%20Leon/Thief_Leon_Portrait.png">Thief_Leon_Portrait.png</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Thief%20Leon/Thief_Leon_Token.png">Thief_Leon_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Usagi%20Limbcleaver/">Usagi Limbcleaver</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Usagi%20Limbcleaver/Usagi_Limbcleaver_Art.png">Usagi_Limbcleaver_Art.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Usagi%20Limbcleaver/Usagi_Limbcleaver_GURPS.html">Usagi_Limbcleaver_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Usagi%20Limbcleaver/Usagi_Limbcleaver_GURPS_100.gcs">Usagi_Limbcleaver_GURPS_100.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Usagi%20Limbcleaver/Usagi_Limbcleaver_GURPS_106.gcs">Usagi_Limbcleaver_GURPS_106.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Usagi%20Limbcleaver/Usagi_Limbcleaver_GURPS_106_v2.gcs">Usagi_Limbcleaver_GURPS_106_v2.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Usagi%20Limbcleaver/Usagi_Limbcleaver_GURPS_106_v3.gcs">Usagi_Limbcleaver_GURPS_106_v3.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Usagi%20Limbcleaver/Usagi_Limbcleaver_GURPS_108.gcs">Usagi_Limbcleaver_GURPS_108.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Usagi%20Limbcleaver/Usagi_Limbcleaver_GURPS_113.gcs">Usagi_Limbcleaver_GURPS_113.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Usagi%20Limbcleaver/Usagi_Limbcleaver_GURPS_116.gcs">Usagi_Limbcleaver_GURPS_116.gcs</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Usagi%20Limbcleaver/Usagi_Limbcleaver_Token.png">Usagi_Limbcleaver_Token.png</a><br>
	│   │   ├── <a href="./Characters/Challengers/Woman-at-Arms%20Marcia/">Woman-at-Arms Marcia</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Woman-at-Arms%20Marcia/Woman-at-Arms_Marcia_Art.jpg">Woman-at-Arms_Marcia_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Woman-at-Arms%20Marcia/Woman-at-Arms_Marcia_GURPS.html">Woman-at-Arms_Marcia_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Woman-at-Arms%20Marcia/Woman-at-Arms_Marcia_GURPS_108.gcs">Woman-at-Arms_Marcia_GURPS_108.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Woman-at-Arms%20Marcia/Woman-at-Arms_Marcia_GURPS_111.gcs">Woman-at-Arms_Marcia_GURPS_111.gcs</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Woman-at-Arms%20Marcia/Woman-at-Arms_Marcia_Portrait.png">Woman-at-Arms_Marcia_Portrait.png</a><br>
	│   │   │   ├── <a href="./Characters/Challengers/Woman-at-Arms%20Marcia/Woman-at-Arms_Marcia_SWADE_Veteran_8.pdf">Woman-at-Arms_Marcia_SWADE_Veteran_8.pdf</a><br>
	│   │   │   └── <a href="./Characters/Challengers/Woman-at-Arms%20Marcia/Woman-at-Arms_Marcia_Token.png">Woman-at-Arms_Marcia_Token.png</a><br>
	│   │   └── <a href="./Characters/Challengers/Zealot%20Elizabeth/">Zealot Elizabeth</a><br>
	│   │   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Challengers/Zealot%20Elizabeth/Zealot_Elizabeth_Art.jpg">Zealot_Elizabeth_Art.jpg</a><br>
	│   │   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Challengers/Zealot%20Elizabeth/Zealot_Elizabeth_GURPS.html">Zealot_Elizabeth_GURPS.html</a><br>
	│   │   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Challengers/Zealot%20Elizabeth/Zealot_Elizabeth_GURPS_100.gcs">Zealot_Elizabeth_GURPS_100.gcs</a><br>
	│   │   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Challengers/Zealot%20Elizabeth/Zealot_Elizabeth_GURPS_102.gcs">Zealot_Elizabeth_GURPS_102.gcs</a><br>
	│   │   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Challengers/Zealot%20Elizabeth/Zealot_Elizabeth_Portrait.jpg">Zealot_Elizabeth_Portrait.jpg</a><br>
	│   │   &nbsp;&nbsp;&nbsp; └── <a href="./Characters/Challengers/Zealot%20Elizabeth/Zealot_Elizabeth_Token.png">Zealot_Elizabeth_Token.png</a><br>
	│   ├── <a href="./Characters/House%20Fighters/">House Fighters</a><br>
	│   │   ├── <a href="./Characters/House%20Fighters/Darve%20the%20Gnome/">Darve the Gnome</a><br>
	│   │   │   ├── <a href="./Characters/House%20Fighters/Darve%20the%20Gnome/Darve_the_Gnome_GURPS.html">Darve_the_Gnome_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/House%20Fighters/Darve%20the%20Gnome/Darve_the_Gnome_GURPS_115.gcs">Darve_the_Gnome_GURPS_115.gcs</a><br>
	│   │   │   ├── <a href="./Characters/House%20Fighters/Darve%20the%20Gnome/Darve_the_Gnome_Token.png">Darve_the_Gnome_Token.png</a><br>
	│   │   │   └── <a href="./Characters/House%20Fighters/Darve%20the%20Gnome/Darves_Chicken_Token.png">Darves_Chicken_Token.png</a><br>
	│   │   ├── <a href="./Characters/House%20Fighters/Giant%20Dad/">Giant Dad</a><br>
	│   │   │   ├── <a href="./Characters/House%20Fighters/Giant%20Dad/Giant_Dad_Art.jpg">Giant_Dad_Art.jpg</a><br>
	│   │   │   ├── <a href="./Characters/House%20Fighters/Giant%20Dad/Giant_Dad_GURPS.html">Giant_Dad_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/House%20Fighters/Giant%20Dad/Giant_Dad_GURPS_200.gcs">Giant_Dad_GURPS_200.gcs</a><br>
	│   │   │   ├── <a href="./Characters/House%20Fighters/Giant%20Dad/Giant_Dad_GURPS_350.gcs">Giant_Dad_GURPS_350.gcs</a><br>
	│   │   │   ├── <a href="./Characters/House%20Fighters/Giant%20Dad/Giant_Dad_Token.png">Giant_Dad_Token.png</a><br>
	│   │   │   └── <a href="./Characters/House%20Fighters/Giant%20Dad/Giant_Dad_Token_Alternate.png">Giant_Dad_Token_Alternate.png</a><br>
	│   │   ├── <a href="./Characters/House%20Fighters/Lug/">Lug</a><br>
	│   │   │   ├── <a href="./Characters/House%20Fighters/Lug/Lug_GURPS.html">Lug_GURPS.html</a><br>
	│   │   │   ├── <a href="./Characters/House%20Fighters/Lug/Lug_GURPS_100.gcs">Lug_GURPS_100.gcs</a><br>
	│   │   │   └── <a href="./Characters/House%20Fighters/Lug/Lug_Token.png">Lug_Token.png</a><br>
	│   │   └── <a href="./Characters/House%20Fighters/Velociraptors/">Velociraptors</a><br>
	│   │   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/House%20Fighters/Velociraptors/Tiny_Velociraptor_GURPS.html">Tiny_Velociraptor_GURPS.html</a><br>
	│   │   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/House%20Fighters/Velociraptors/Tiny_Velociraptor_GURPS_38.gcs">Tiny_Velociraptor_GURPS_38.gcs</a><br>
	│   │   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/House%20Fighters/Velociraptors/Tiny_Velociraptor_Token.png">Tiny_Velociraptor_Token.png</a><br>
	│   │   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/House%20Fighters/Velociraptors/Velociraptor_GURPS.html">Velociraptor_GURPS.html</a><br>
	│   │   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/House%20Fighters/Velociraptors/Velociraptor_GURPS_93.gcs">Velociraptor_GURPS_93.gcs</a><br>
	│   │   &nbsp;&nbsp;&nbsp; └── <a href="./Characters/House%20Fighters/Velociraptors/Velociraptor_Token.png">Velociraptor_Token.png</a><br>
	│   └── <a href="./Characters/Special%20Guests/">Special Guests</a><br>
	│   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Special%20Guests/Brother%20Hadriel/">Brother Hadriel</a><br>
	│   &nbsp;&nbsp;&nbsp; │   └── <a href="./Characters/Special%20Guests/Brother%20Hadriel/Brother_Hadriel_GURPS_XXX.jpg">Brother_Hadriel_GURPS_XXX.jpg</a><br>
	│   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Special%20Guests/Conscript%20Toulouse/">Conscript Toulouse</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Conscript%20Toulouse/Conscript_Toulouse_Art.jpeg">Conscript_Toulouse_Art.jpeg</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Conscript%20Toulouse/Conscript_Toulouse_GURPS.html">Conscript_Toulouse_GURPS.html</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Conscript%20Toulouse/Conscript_Toulouse_GURPS_100.gcs">Conscript_Toulouse_GURPS_100.gcs</a><br>
	│   &nbsp;&nbsp;&nbsp; │   └── <a href="./Characters/Special%20Guests/Conscript%20Toulouse/Conscript_Toulouse_Token.png">Conscript_Toulouse_Token.png</a><br>
	│   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Special%20Guests/Gagrungra/">Gagrungra</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Gagrungra/Gagrungra_Art.jpg">Gagrungra_Art.jpg</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Gagrungra/Gagrungra_GURPS.html">Gagrungra_GURPS.html</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Gagrungra/Gagrungra_GURPS_800.gcs">Gagrungra_GURPS_800.gcs</a><br>
	│   &nbsp;&nbsp;&nbsp; │   └── <a href="./Characters/Special%20Guests/Gagrungra/Gagrungra_Portrait.png">Gagrungra_Portrait.png</a><br>
	│   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Special%20Guests/IUTT-P-02A/">IUTT-P-02A</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/IUTT-P-02A/IUTT-P-02A_Art.png">IUTT-P-02A_Art.png</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/IUTT-P-02A/IUTT-P-02A_GURPS.html">IUTT-P-02A_GURPS.html</a><br>
	│   &nbsp;&nbsp;&nbsp; │   └── <a href="./Characters/Special%20Guests/IUTT-P-02A/IUTT-P-02A_GURPS_800.gcs">IUTT-P-02A_GURPS_800.gcs</a><br>
	│   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Special%20Guests/Marianne%20Salzzar/">Marianne Salzzar</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Marianne%20Salzzar/Marianne_Salzzar_GURPS_100.png">Marianne_Salzzar_GURPS_100.png</a><br>
	│   &nbsp;&nbsp;&nbsp; │   └── <a href="./Characters/Special%20Guests/Marianne%20Salzzar/Marianne_Salzzar_Token.png">Marianne_Salzzar_Token.png</a><br>
	│   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Special%20Guests/Mister%20Bobo/">Mister Bobo</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Mister%20Bobo/Mister_Bobo_Art.jpg">Mister_Bobo_Art.jpg</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Mister%20Bobo/Mister_Bobo_GURPS.html">Mister_Bobo_GURPS.html</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Mister%20Bobo/Mister_Bobo_GURPS_40.gcs">Mister_Bobo_GURPS_40.gcs</a><br>
	│   &nbsp;&nbsp;&nbsp; │   └── <a href="./Characters/Special%20Guests/Mister%20Bobo/Mister_Bobo_Token.png">Mister_Bobo_Token.png</a><br>
	│   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Special%20Guests/Ordinary%20Olivia/">Ordinary Olivia</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Ordinary%20Olivia/Ordinary_Olivia_GURPS.html">Ordinary_Olivia_GURPS.html</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Ordinary%20Olivia/Ordinary_Olivia_GURPS_100.gcs">Ordinary_Olivia_GURPS_100.gcs</a><br>
	│   &nbsp;&nbsp;&nbsp; │   └── <a href="./Characters/Special%20Guests/Ordinary%20Olivia/Ordinary_Olivia_Token.png">Ordinary_Olivia_Token.png</a><br>
	│   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Special%20Guests/Phillip/">Phillip</a><br>
	│   &nbsp;&nbsp;&nbsp; │   └── <a href="./Characters/Special%20Guests/Phillip/Phillip_Pathfinder_Fighter_10_Paladin_5.pdf">Phillip_Pathfinder_Fighter_10_Paladin_5.pdf</a><br>
	│   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Special%20Guests/Rian%20Hand/">Rian Hand</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Rian%20Hand/Rian_Hand_GURPS.html">Rian_Hand_GURPS.html</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Rian%20Hand/Rian_Hand_GURPS_300.gcs">Rian_Hand_GURPS_300.gcs</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/Rian%20Hand/Rian_Hand_Token.png">Rian_Hand_Token.png</a><br>
	│   &nbsp;&nbsp;&nbsp; │   └── <a href="./Characters/Special%20Guests/Rian%20Hand/Rian_Hand_Token_Alternate.png">Rian_Hand_Token_Alternate.png</a><br>
	│   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Special%20Guests/Sergeant%20Dean/">Sergeant Dean</a><br>
	│   &nbsp;&nbsp;&nbsp; │   └── <a href="./Characters/Special%20Guests/Sergeant%20Dean/Sergeant_Dean_Token.png">Sergeant_Dean_Token.png</a><br>
	│   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Special%20Guests/The%20Black%20Silence/">The Black Silence</a><br>
	│   &nbsp;&nbsp;&nbsp; │   └── <a href="./Characters/Special%20Guests/The%20Black%20Silence/The_Black_Silence_Pathfinder_Fighter_20_Rogue_20.pdf">The_Black_Silence_Pathfinder_Fighter_20_Rogue_20.pdf</a><br>
	│   &nbsp;&nbsp;&nbsp; ├── <a href="./Characters/Special%20Guests/The%20Orb/">The Orb</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/The%20Orb/The_Orb_GURPS.html">The_Orb_GURPS.html</a><br>
	│   &nbsp;&nbsp;&nbsp; │   ├── <a href="./Characters/Special%20Guests/The%20Orb/The_Orb_GURPS_100.gcs">The_Orb_GURPS_100.gcs</a><br>
	│   &nbsp;&nbsp;&nbsp; │   └── <a href="./Characters/Special%20Guests/The%20Orb/The_Orb_Token.png">The_Orb_Token.png</a><br>
	│   &nbsp;&nbsp;&nbsp; └── <a href="./Characters/Special%20Guests/The%20Shivering%20One/">The Shivering One</a><br>
	│   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; └── <a href="./Characters/Special%20Guests/The%20Shivering%20One/The_Shivering_One_Aberration_36_Summoner_20_Antipaladin_20.pdf">The_Shivering_One_Aberration_36_Summoner_20_Antipaladin_20.pdf</a><br>
	├── <a href="./CombatCalc.html">CombatCalc.html</a><br>
	├── <a href="./HitLocations.json">HitLocations.json</a><br>
	├── <a href="./Memes/">Memes</a><br>
	│   ├── <a href="./Memes/AM_Chomsky.png">AM_Chomsky.png</a><br>
	│   ├── <a href="./Memes/Jones_Here_For_You.png">Jones_Here_For_You.png</a><br>
	│   ├── <a href="./Memes/Jones_Here_For_You_v2.png">Jones_Here_For_You_v2.png</a><br>
	│   ├── <a href="./Memes/Mizuki_Loses.jpg">Mizuki_Loses.jpg</a><br>
	│   ├── <a href="./Memes/No_Beating_Bunny.jpg">No_Beating_Bunny.jpg</a><br>
	│   ├── <a href="./Memes/Ruskullka.png">Ruskullka.png</a><br>
	│   ├── <a href="./Memes/Steve_Greentext.txt">Steve_Greentext.txt</a><br>
	│   ├── <a href="./Memes/Sure_to_Win.png">Sure_to_Win.png</a><br>
	│   ├── <a href="./Memes/Sure_to_Win_Alternate.png">Sure_to_Win_Alternate.png</a><br>
	│   └── <a href="./Memes/Usagi_Censorship.png">Usagi_Censorship.png</a><br>
	├── <a href="./Public/">Public</a><br>
	├── <a href="./README.md">README.md</a><br>
	├── <a href="./Resources/">Resources</a><br>
	│   ├── <a href="./Resources/Arrow%20Legend.png">Arrow Legend.png</a><br>
	│   ├── <a href="./Resources/Bookkeepers_Houserules.txt">Bookkeepers_Houserules.txt</a><br>
	│   ├── <a href="./Resources/Fight%20Cards/">Fight Cards</a><br>
	│   │   ├── <a href="./Resources/Fight%20Cards/Anna_vs_Grishnak.png">Anna_vs_Grishnak.png</a><br>
	│   │   ├── <a href="./Resources/Fight%20Cards/Anna_vs_Morry.png">Anna_vs_Morry.png</a><br>
	│   │   ├── <a href="./Resources/Fight%20Cards/Anna_vs_Tsuki.png">Anna_vs_Tsuki.png</a><br>
	│   │   ├── <a href="./Resources/Fight%20Cards/Elizabeth_vs_John.png">Elizabeth_vs_John.png</a><br>
	│   │   ├── <a href="./Resources/Fight%20Cards/Mizuki_vs_Morry.png">Mizuki_vs_Morry.png</a><br>
	│   │   ├── <a href="./Resources/Fight%20Cards/Mizuki_vs_Usagi.png">Mizuki_vs_Usagi.png</a><br>
	│   │   ├── <a href="./Resources/Fight%20Cards/Morry_vs_February.png">Morry_vs_February.png</a><br>
	│   │   ├── <a href="./Resources/Fight%20Cards/Nito_vs_Anna.png">Nito_vs_Anna.png</a><br>
	│   │   ├── <a href="./Resources/Fight%20Cards/Nito_vs_Jones.png">Nito_vs_Jones.png</a><br>
	│   │   ├── <a href="./Resources/Fight%20Cards/Steve_vs_Marcia.png">Steve_vs_Marcia.png</a><br>
	│   │   └── <a href="./Resources/Fight%20Cards/Tsuki_vs_Beulah.png">Tsuki_vs_Beulah.png</a><br>
	│   ├── <a href="./Resources/GURPSAttackCalculator.ods">GURPSAttackCalculator.ods</a><br>
	│   ├── <a href="./Resources/Invite.png">Invite.png</a><br>
	│   ├── <a href="./Resources/Lineup.pdn">Lineup.pdn</a><br>
	│   ├── <a href="./Resources/Maps/">Maps</a><br>
	│   │   ├── <a href="./Resources/Maps/Arena_Classic.jpg">Arena_Classic.jpg</a><br>
	│   │   ├── <a href="./Resources/Maps/Arena_Huge.jpg">Arena_Huge.jpg</a><br>
	│   │   ├── <a href="./Resources/Maps/Arena_Huge.txt">Arena_Huge.txt</a><br>
	│   │   └── <a href="./Resources/Maps/Arena_Platform.png">Arena_Platform.png</a><br>
	│   ├── <a href="./Resources/Medical_Procedures.txt">Medical_Procedures.txt</a><br>
	│   ├── <a href="./Resources/OP%20Image%20TEMPLATE.pdn">OP Image TEMPLATE.pdn</a><br>
	│   ├── <a href="./Resources/OP%20Image%20TEMPLATE_NormieEdition.png">OP Image TEMPLATE_NormieEdition.png</a><br>
	│   ├── <a href="./Resources/OP%20Image_1.jpg">OP Image_1.jpg</a><br>
	│   ├── <a href="./Resources/Thread_Pasta.txt">Thread_Pasta.txt</a><br>
	│   ├── <a href="./Resources/Z_Vs%20Splash.png">Z_Vs Splash.png</a><br>
	│   ├── <a href="./Resources/Z_Vs_Splashsmall.png">Z_Vs_Splashsmall.png</a><br>
	│   ├── <a href="./Resources/humanoid_bfa.body">humanoid_bfa.body</a><br>
	│   ├── <a href="./Resources/token_template_advanced.png">token_template_advanced.png</a><br>
	│   ├── <a href="./Resources/token_template_advanced.psd">token_template_advanced.psd</a><br>
	│   └── <a href="./Resources/%E2%81%84tg%E2%81%84%20Fight%20Club%20Advantages.adq">⁄tg⁄ Fight Club Advantages.adq</a><br>
	├── <a href="./Roster.html">Roster.html</a><br>
	├── <a href="./Scoreboard.html">Scoreboard.html</a><br>
	├── <a href="./Scoreboard.ods">Scoreboard.ods</a><br>
	├── <a href="./addstyle.sh">addstyle.sh</a><br>
	├── <a href="./builddirectory.sh">builddirectory.sh</a><br>
	├── <a href="./directory.html">directory.html</a><br>
	├── <a href="./index.html">index.html</a><br>
	├── <a href="./jquery-3.6.0.js">jquery-3.6.0.js</a><br>
	├── <a href="./prepareforpush.sh">prepareforpush.sh</a><br>
	└── <a href="./style.css">style.css</a><br>
	<br><br>
	</p>
	<p>
	<br><br>
	</p>
	<hr>
	<p class="VERSION">
		 tree v1.8.0 © 1996 - 2018 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
