 <!DOCTYPE html>
 <html>
 <head>
   <title>index</title>
   <LINK rel=StyleSheet href="style.css" type="text/css" media=screen>
 </head>
 <body>
   <h1>FIGHT CLUB</h1>
   <br><a href="https://gitlab.com/WhiteZhark/fight-club/-/wikis/home">Wiki</a>
   <br><a href="Roster.html">Roster</a>
   <br><a href="Scoreboard.html">Scoreboard</a>
   <br><a href="Bettors.html">Bettors</a>
   <br><a href="directory.html">Directory</a>
   <br><a href="https://gitlab.com/WhiteZhark/fight-club">Repository</a></p>
 </body>
 </html>