<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=shift_jis"/>
	<title></title>	
    
	<LINK rel=StyleSheet href="style.css" type="text/css" media=screen>
	
</head>

<body>
<h3>ROSTER</h3>
<sup><sub>Columns are sortable!</sub></sup>
<table id="RosterTable" cellspacing="0" border="0">
	<tr>
		<th onclick="sortTable(0)">Name</td>
		<th onclick="sortTable(1)">Title</td>
		<th onclick="sortTable(2)">Type</td>
		<th onclick="sortTable(3)">System</td>
		<th onclick="sortTable(4)">Advancement</td>
		<th onclick="sortTable(5)">Status</td>
		<th onclick="sortTable(6)">Acceptance</td>
		<th onclick="sortTable(7)">Injuries</td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Annabel%20Proudchest/Annabel_Proudchest_GURPS.html">Annabel Proudchest</a></td>
		<td><br></td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>105</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Archeress%20Raleigh/Archeress_Raleigh_GURPS.html">Raleigh</a></td>
		<td>Archeress</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>102</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Bertha%20Miller/Bertha_Miller_GURPS.html">Bertha Miller</a></td>
		<td><br></td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>103</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Cameron%20Ingurland/Cameron_Ingurland_GURPS.html">Cameron Ingurland</a></td>
		<td><br></td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>106</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Chadwick Thorson</td>
		<td><br></td>
		<td><br></td>
		<td><br></td>
		<td><br></td>
		<td>Pending</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Gladiator%20Ocylae/Gladiator_Ocylae_GURPS.html">Ocylae</a></td>
		<td>Gladiator</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>102</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Grishnak%20Arm-Taker/Grishnak_Arm-Taker_GURPS.html">Grishnak</a></td>
		<td>Arm-Taker</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>125</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Grishnak%20Arm-Taker/Grishnak_Arm-Taker_FantasyCraft_Martial_Artist_3.png">Grishnak</a></td>
		<td>Arm-Taker</td>
		<td>Challenger</td>
		<td>FantasyCraft</td>
		<td>Martial Artist 3</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/John%20the%20Fool/John_the_Fool_GURPS.html">John</a></td>
		<td>The Fool</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>103</td>
		<td>Active</td>
		<td><br></td>
		<td>-1 HT</td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Just%20Jonson/Just_Jonson_GURPS.html">Jonson</a></td>
		<td><br></td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Lana%20Serdyebber/Lana_Serdyebber_Pathfinder_Fighter_3.pdf">Lana Serdyebber</a></td>
		<td><br></td>
		<td>Challenger</td>
		<td>Pathfinder</td>
		<td>Fighter 3</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Lana%20Serdyebber/Lana_Serdyebber_SoS_20.png">Lana Serdyebber</a></td>
		<td><br></td>
		<td>Challenger</td>
		<td>Song of Swords</td>
		<td>20</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Landsknecht%20Anna/Landsknecht_Anna_GURPS.html">Anna</a></td>
		<td>Landsknecht</td>
		<td>Champion</td>
		<td>GURPS</td>
		<td>120</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Landsknecht%20Anna/Landsknecht_Anna_FantasyCraft_Soldier_3.png">Anna</a></td>
		<td>Landsknecht</td>
		<td>Challenger</td>
		<td>FantasyCraft</td>
		<td>Soldier 3</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Lindsey%20O'Cuilin/Lindsey_OCuilin_GURPS.html">Lindsey O&rsquo;Cuilin</a></td>
		<td><br></td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>105</td>
		<td>Retired</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Lucius%20Porcatus/Lucius_Porcatus_GURPS.html">Lucius Porcatus</a></td>
		<td><br></td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Machina%20Mono/Machina_Mono_GURPS.html">Mono</a></td>
		<td>Machina</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>102</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Nito%20Ryu/Nito_Ryu_GURPS.html">Nito Ryu</a></td>
		<td><br></td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>115</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Rusalka/Rusalka_GURPS.html">Rusalka</a></td>
		<td><br></td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>108</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Samurai%20Mizuki/Samurai_Mizuki_GURPS.html">Mizuki</a></td>
		<td>Samurai</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>114</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Shieldblade%20Boronyr/Shieldblade_Boronyr_GURPS.html">Boronyr</a></td>
		<td>Shieldbreaker</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>102</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Sir%20Henry/Sir_Henry_GURPS.html">Henry Corleigh</a></td>
		<td>Sir</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Sovereign/Sovereign_SoS_20.png">Sovereign</a></td>
		<td><br></td>
		<td>Challenger</td>
		<td>Song of Swords</td>
		<td>20</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Spearfighter%20Morry/Spearfighter_Morry_GURPS.html">Morry</a></td>
		<td>Spearfighter</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>111</td>
		<td>Deceased</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Steve%20from%20Accounting/Steve_from_Accounting_GURPS.html">Steve</a></td>
		<td>From Accounting</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>34</td>
		<td>Active</td>
		<td><br></td>
		<td>Lost left arm</td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Swordmaid%20Tsuki/Swordmaid_Tsuki_GURPS.html">Tsuki</a></td>
		<td>Swordmaid</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>107</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Swordmaster%20Jones/Swordmaster_Jones_GURPS.html">Jones</a></td>
		<td>Swordmaster</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>111</td>
		<td>Active</td>
		<td><br></td>
		<td>Lost left arm</td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Usagi%20Limbcleaver/Usagi_Limbcleaver_GURPS.html">Usagi Limbcleaver</a></td>
		<td><br></td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>116</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Occultist%20Beulah/Occultist_Beulah_GURPS.html">Beulah</a></td>
		<td>Occultist</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>110</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Woman-at-Arms%20Marcia/Woman-at-Arms_Marcia_GURPS.html">Marcia</a></td>
		<td>Woman-at-Arms</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>111</td>
		<td>Active</td>
		<td><br></td>
		<td>Lost right arm</td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Zealot%20Elizabeth/Zealot_Elizabeth_GURPS.html">Elizabeth</a></td>
		<td>Zealot</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>102</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/House%20Fighters/Darve%20the%20Gnome/">Darve</a></td>
		<td>The Gnome</td>
		<td>House Fighter</td>
		<td>GURPS</td>
		<td>115</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/House%20Fighters/Giant%20Dad/Giant_Dad_GURPS.html">Giant Dad</a></td>
		<td><br></td>
		<td>House Fighter</td>
		<td>GURPS</td>
		<td>350</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/House%20Fighters/Lug/Lug_GURPS.html">Lug</a></td>
		<td><br></td>
		<td>House Fighter</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Deceased</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/House%20Fighters/Velociraptors/Velociraptor_GURPS.html">Velociraptor</a></td>
		<td><br></td>
		<td>House Fighter</td>
		<td>GURPS</td>
		<td>93</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/House%20Fighters/Velociraptors/Tiny_Velociraptor_GURPS.html">Tiny Velociraptor</a></td>
		<td><br></td>
		<td>House Fighter</td>
		<td>GURPS</td>
		<td>38</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Goblin</td>
		<td><br></td>
		<td>House Fighter</td>
		<td>GURPS</td>
		<td><br></td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="https://www.d20pfsrd.com/bestiary/monster-listings/humanoids/giants/troll/">Troll</a></td>
		<td><br></td>
		<td>House Fighter</td>
		<td>Pathfinder</td>
		<td><br></td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Hypatia</td>
		<td><br></td>
		<td>Challenger</td>
		<td>Conan 2d20</td>
		<td>Default</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Ulrike</td>
		<td><br></td>
		<td>Challenger</td>
		<td>Conan 2d20</td>
		<td>Default</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Panther</td>
		<td><br></td>
		<td>House Fighter</td>
		<td>Conan 2d20</td>
		<td><br></td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Tiger</td>
		<td><br></td>
		<td>House Fighter</td>
		<td>GURPS</td>
		<td><br></td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Special%20Guests/Brother%20Hadriel/Brother_Hadriel_GURPS_XXX.jpg">Hadriel</a></td>
		<td>Brother</td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td>1200</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Special%20Guests/Conscript%20Toulouse/Conscript_Toulouse_GURPS.html">Toulouse</a></td>
		<td>Conscript</td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Special%20Guests/Gagrungra/Gagrungra_GURPS.html">Gagrungra</a></td>
		<td><br></td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td>800</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Special%20Guests/IUTT-P-02A/IUTT-P-02A_GURPS.html">IUTT-P-02A</a></td>
		<td><br></td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td>800</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Special%20Guests/Marianne%20Salzzar/Marianne_Salzzar_GURPS_100.png">Marianne Salzzar</a></td>
		<td><br></td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Special%20Guests/Mister%20Bobo/Mister_Bobo_GURPS.html">Bobo</a></td>
		<td>Mister</td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td>40</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Special%20Guests/Ordinary%20Olivia/Ordinary_Olivia_GURPS.html">Olivia</a></td>
		<td>Ordinary</td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Special%20Guests/Phillip/Phillip_Pathfinder_Fighter_10_Paladin_5.pdf">Phillip</a></td>
		<td><br></td>
		<td>Special Guest</td>
		<td>Pathfinder</td>
		<td>Fighter 10 / Paladin 5</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Special%20Guests/Rian%20Hand/Rian_Hand_GURPS.html">Rian Hand</a></td>
		<td>Glove</td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td>300</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Dean</td>
		<td>Sergeant</td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td><br></td>
		<td>Retired</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Special%20Guests/The%20Black%20Silence/The_Black_Silence_Pathfinder_Fighter_20_Rogue_20.pdf">Black Silence</a></td>
		<td>The</td>
		<td>Special Guest</td>
		<td>Pathfinder</td>
		<td>Fighter 20 / Rogue 20</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Special%20Guests/The%20Orb/The_Orb_GURPS.html">Orb</a></td>
		<td>The</td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Special%20Guests/The%20Shivering%20One/The_Shivering_One_Aberration_36_Summoner_20_Antipaladin_20.pdf">Shivering One</a></td>
		<td>The</td>
		<td>Special Guest</td>
		<td>Pathfinder</td>
		<td>Aberration 38 / Summoner 20 / Antipaladin 20</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Rubedo</td>
		<td>Hound of Tindalos</td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td><br></td>
		<td>Retired</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Emmanuel</td>
		<td>Colonel</td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td><br></td>
		<td>Inactive</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Russian</td>
		<td><br></td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td><br></td>
		<td>Inactive</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Security</td>
		<td><br></td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td><br></td>
		<td>Inactive</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Skin Wolf</td>
		<td><br></td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td><br></td>
		<td>Inactive</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Kare Bjornson</td>
		<td><br></td>
		<td>Special Guest</td>
		<td>GURPS</td>
		<td><br></td>
		<td>Retired</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Annabel</td>
		<td>The Cannibal</td>
		<td><br></td>
		<td>GURPS</td>
		<td>100</td>
		<td>Pending</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Midget%20February/Midget_February_GURPS.html">February</a></td>
		<td>Midget</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>106</td>
		<td>Active</td>
		<td><br></td>
		<td>-1 HT</td>
	</tr>
	<tr>
		<td><a href="./Characters/Challengers/Musketeer%20Hyacinth/Musketeer_Hyacinth_GURPS.html">Hyacinth</a></td>
		<td>Musketeer</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>106</td>
		<td>Active</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Sara</td>
		<td>Bladedancer</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Pending</td>
		<td><br></td>
		<td><br></td>
	</tr>
	<tr>
		<td>Khoomer</td>
		<td>King</td>
		<td><br></td>
		<td>GURPS</td>
		<td><br></td>
		<td>Pending</td>
		<td><br></td>
		<td><br></td>
	</tr>
    <tr>
		<td><a href="./Characters/Challengers/Shield%20Knight/Shield_Knight_GURPS.html">Shield Knight</a></td>
		<td></td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td>14/12/2021</td>
		<td><br></td>
	</tr>
    <tr>
		<td><a href="./Characters/Challengers/Corsair%20Lillith/Corsair_Lillith_GURPS.html">Lillith</td>
		<td>Corsair</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td>15/12/2021</td>
		<td><br></td>
	</tr>
    <tr>
		<td><br></td>
		<td>Hunter</td>
		<td></td>
		<td>GURPS</td>
		<td>100</td>
		<td>Pending</td>
		<td><br></td>
		<td><br></td>
	</tr>
    <tr>
		<td>Ninivelle Frillspawn</td>
		<td></td>
		<td>Challenger</td>
		<td>Pathfinder</td>
		<td>Unchained Summoner 3</td>
		<td>Active</td>
		<td>18/12/2021</td>
		<td><br></td>
	</tr>
    <tr>
		<td><a href="./Characters/Challengers/Blind%20Momo/Blind_Momo_GURPS.html">Momo</td>
		<td>Blind</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td>19/12/2021</td>
		<td><br></td>
	</tr>
    <tr>
		<td><a href="./Characters/Challengers/Thief%20Leon/Thief_Leon_GURPS.html">Leon</td>
		<td>Thief</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td>19/12/2021</td>
		<td><br></td>
	</tr>
    <tr>
		<td><a href="./Characters/Challengers/Bandit%20Bruna/Bandit_Bruna_GURPS.html">Bruna</td>
		<td>Bandit</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td>19/12/2021</td>
		<td><br></td>
	</tr>
    <tr>
		<td><a href="./Characters/Challengers/Hero%20Gaston/Hero_Gaston_GURPS.html">Gaston</td>
		<td>Hero</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td>20/12/2021</td>
		<td><br></td>
	</tr>
    <tr>
		<td>Steve</td>
		<td>the Halfling</td>
		<td>Challenger</td>
		<td>WBW</td>
		<td>1</td>
		<td>Active</td>
		<td>22/12/2021</td>
		<td><br></td>
	</tr>
    <tr>
		<td>Kelaal Pleasuretongue</td>
		<td></td>
		<td>Challenger</td>
		<td>WBW</td>
		<td>1</td>
		<td>Active</td>
		<td>22/12/2021</td>
		<td><br></td>
	</tr>
    <tr>
		<td>Montgomery Rockbottom</td>
		<td></td>
		<td>Challenger</td>
		<td>WBW</td>
		<td></td>
		<td>Active</td>
		<td></td>
		<td><br></td>
	</tr>
    <tr>
		<td>Sashimi</td>
		<td></td>
		<td>Challenger</td>
		<td>WBW</td>
		<td>3</td>
		<td>Active</td>
		<td></td>
		<td><br></td>
	</tr>
    <tr>
		<td>Kasugano Sakura</td>
		<td></td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>130</td>
		<td>Active</td>
		<td>3/1/2022</td>
		<td><br></td>
	</tr>
    <tr>
		<td>Stella Aurica</td>
		<td></td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>130</td>
		<td>Active</td>
		<td>3/1/2022</td>
		<td><br></td>
	</tr>
    <tr>
		<td><a href="./Characters/Challengers/Aziza%20the%20Lustful/Aziza_the_Lustful_GURPS.html">Aziza</td>
		<td>the Lustful</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td>8/1/2022</td>
		<td><br></td>
	</tr>
    <tr>
		<td><a href="./Characters/Challengers/Alfonzo%20the%20Boot/Alfonzo_the_Boot_GURPS.html">Alfonzo</td>
		<td>the Boot</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td>8/1/2022</td>
		<td><br></td>
	</tr>
    <tr>
		<td><a href="./Characters/Challengers/Tanata%20Forever%20Damned/Tanata_Forever_Damned_GURPS.html">Tanata</td>
		<td>Forever Damned</td>
		<td>Challenger</td>
		<td>GURPS</td>
		<td>100</td>
		<td>Active</td>
		<td>9/1/2022</td>
		<td><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>
<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("RosterTable");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
 // Start by saying: no switching is done:
 switching = false;
 rows = table.rows;
 /* Loop through all table rows (except the
 first, which contains table headers): */
 for (i = 1; i < (rows.length - 1); i++) {
// Start by saying there should be no switching:
shouldSwitch = false;
/* Get the two elements you want to compare,
one from current row and one from the next: */
x = rows[i].getElementsByTagName("TD")[n];
y = rows[i + 1].getElementsByTagName("TD")[n];
/* Check if the two rows should switch place,
based on the direction, asc or desc: */
if (dir == "asc") {
  if (x.textContent.toLowerCase()> y.textContent.toLowerCase()) {
 // If so, mark as a switch and break the loop:
 shouldSwitch = true;
 break;
  }
} else if (dir == "desc") {
  if (x.textContent.toLowerCase() < y.textContent.toLowerCase()) {
 // If so, mark as a switch and break the loop:
 shouldSwitch = true;
 break;
  }
}
 }
 if (shouldSwitch) {
/* If a switch has been marked, make the switch
and mark that a switch has been done: */
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
// Each time a switch is done, increase this count by 1:
switchcount ++;
 } else {
/* If no switching has been done AND the direction is "asc",
set the direction to "desc" and run the while loop again. */
if (switchcount == 0 && dir == "asc") {
  dir = "desc";
  switching = true;
}
 }
  }
}
</script>
</html>
